# aspnet-clean-architecture-template

./: .gitignore  AuthForge.slnx
src/AuthForge.Api/: AuthForge.Api.csproj  AuthForge.Api.http  Program.cs  appsettings.json
src/AuthForge.Api/Properties/: launchSettings.json
src/AuthForge.Application/: AuthForge.Application.csproj
src/AuthForge.Domain/Entities/Identity/: ApplicationUser.cs
src/AuthForge.Infrastructure/: AuthForge.Infrastructure.csproj
src/AuthForge.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/AuthForge.Infrastructure/Persistence/Migrations/: 20260624150227_InitialIdentitySetup.Designer.cs  20260624150227_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
